<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/bg_white"
        android:text="start floating button"
        android:onClick="startFloatingImageDisplayService" />

    <com.example.digimon.MotionEventView
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background1" />

    <com.example.digimon.AttractView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Attract"
        />

    <com.example.digimon.MonView
        android:id="@+id/Mon"
        android:layout_width="100dp"
        android:layout_height="200dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/Mon"
        android:background="@color/bg_black"
        android:text="start floating button"
        android:onClick="startFloatingButtonService" />
</RelativeLayout>
